#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = bar_application

[launcher]
author = Bar
description = App that monitor certificate expiration, server version and packages version
version = 1.0.0

