[script:///opt/splunkforwarder/etc/apps/ssl_certificate_monitor/bin/get_cert_expiry.sh]
sourcetype = ssl_certification_expiry
interval = 86400
disabled = false

[script:///opt/splunkforwarder/etc/apps/ssl_certificate_monitor/bin/get_server_version.sh]
sourcetype = server_version
interval = 86400
disabled = false

[script:///opt/splunkforwarder/etc/apps/ssl_certificate_monitor/bin/get_packages.sh]
sourcetype = packages_version
interval = 86400
disabled = false
