servicenow training
client-side scripting
/////////////////////////////////////////

task 1 answer:
ui policy:

condition:
urgency is 1-high

script:
function onCondition() {
	g_form.setDisplay('u_company_name', false)
}

/////////////////////////////////////////

task 2 answer:
client script - onChange, table: incident, field: urgency
script:

function onChange(control, oldValue, newValue, isLoading, isTemplate) {
   if (isLoading || newValue === '') {
      return;
   }

   //Type appropriate comment here, and begin script below

   g_form.clearValue('short_description');
   g_form.clearValue('description');
   
}

//////////////////////////////////////////

task 3 answer:
client script - onSubmit
script:

function onSubmit() {
   //Type appropriate comment here, and begin script below

   var firstName = g_user.firstName;
   if (firstName.toLowerCase() == 'andrew')
        {
            alert("Sorry Andrew, you can't submit incident tickets");
            return false;
        }
   return true;
}
